# flutter_screen_recording

example/: .flutter-plugins-dependencies  pubspec.yaml
example/android/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
flutter_screen_recording/: pubspec.yaml
flutter_screen_recording/android/: build.gradle
flutter_screen_recording/android/gradle/wrapper/: gradle-wrapper.properties
flutter_screen_recording/android/src/main/kotlin/com/isvisoft/flutter_screen_recording/: FlutterScreenRecordingPlugin.kt  ForegroundService.kt
flutter_screen_recording/ios/Classes/: SwiftFlutterScreenRecordingPlugin.swift
flutter_screen_recording/lib/: flutter_screen_recording.dart
flutter_screen_recording_platform_interface/: pubspec.yaml
flutter_screen_recording_platform_interface/lib/: flutter_screen_recording_platform_interface.dart  method_channel_flutter_screen_recording.dart
flutter_screen_recording_web/: pubspec.yaml
flutter_screen_recording_web/lib/: flutter_screen_recording_web.dart
flutter_screen_recording_web/lib/interop/: get_display_media.dart
